<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freepick</title>
    <link rel="stylesheet" href="../styles/freepick.css" />
  </head>
  <body>
    <main>
      <section class="container">
        <section class="welcome">
          <div class="logo">BLOOM TECH</div>
          <div class="nice">
            <h3>Nice to see you again</h3>
            <h1>WELCOME BACK</h1>
            <div></div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
              <br />
              nobis, quasi atque fuga pariatur minus officiis, labore qui ex
              <br />
              consequatur maiores? Pariatur quisquam sed aut ipsam?
            </p>
          </div>
        </section>
        <section class="login">
          <div class="login_account">
            <h1>Login Account</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              <br />
              cupiditate possimus quo maxime, accusantium beatae dolorum laborum
              <br />
              necessitatibus mollitia, in enim libero labore numquam delectus
            </p>
          </div>

          <form>
            <input class="email" type="email" placeholder="Email ID" />
            <input class="email" type="password" placeholder="Password" />
            <div class="check">
              <input type="checkbox" />
              <label>Keep me signed in</label>
              <a href="#">Already a member?</a>
            </div>
          </form>

          <button>SUBSCRIBE</button>
        </section>
      </section>
      <br /><br />
      <p>designed by <b> BloomTech</b></p>
    </main>
  </body>
</html>
b x
