<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transport</title>
    <link rel="stylesheet" href="../styles/transport.css" />
  </head>
  <body>
    <section class="top">
      <div class="head">
        <header>
          <b>AUTO<span>ROAD</span></b>
          <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">PRICING</a>
            <a href="#">OUR CAR</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
          </nav>
        </header>
        <div class="des">
          <div class="babe">
            <h1>Now<br />It's easy for you<br />rent a car</h1>
            <p>
              A small river named Duden flows by their place and supplies it
              <br />
              with the necessary regelialia. It is a paradisematic country, in
              <br />
              which roasted parts
            </p>
            <div class="hen">
              <div class="circle"><div class="triangle"></div></div>
              <div class="line"></div>
              <span> Easy steps for renting a car </span>
            </div>
          </div>
          <form class="above">
            <h1>Make your trip</h1>
            <label><b>PICK-UP LOCATION</b></label> <br />
            <input
              type="text"
              placeholder="City:Airport, Station, etc."
            /><br />
            <label><b>DROP-OFF LOCATION</b></label> <br />
            <input type="text" placeholder="City:Airport, Station, etc." />
            <br />
            <div class="date">
              <div class="pick">
                <label><b>PICK-UP DATE</b></label> <br />
                <input type="text" placeholder="Date" /><br />
              </div>
              <div class="drop">
                <label><b>DROP-OFF DATE</b></label
                ><br />
                <input type="text" placeholder="Date" /><br />
              </div>
            </div>
            <label><b>PICK-UP TIME</b></label
            ><br />
            <input type="text" placeholder="Time" /> <br />
            <button>Search Vehicle</button>
          </form>
        </div>
      </div>
    </section>
    <section class="bottom">
      <div class="selectboss">
        <div class="select">
          <label> Select Model</label>
          <select>
            <option>Select Model</option>
          </select>
        </div>
        <div class="select">
          <label> Select Brand</label>
          <select>
            <option>Select Brand</option>
          </select>
        </div>
        <div class="select">
          <label> Year Model </label>
          <select>
            <option>Year Model</option>
          </select>
        </div>
        <div class="select">
          <label> Price Limit </label>
          <select>
            <option>$1</option>
          </select>
        </div>
      </div>
      <button>Search</button>
    </section>
     <div class="service">
        <p>Our Service</p>
      </div>
  </body>
</html>
